{
  "name": "pokefit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "android": "npm run build && npx cap sync && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^4.6.3",
    "@capacitor/cli": "^4.6.3",
    "@capacitor/core": "^4.6.3",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "vite": "^4.0.0"
  }
}
